Comenzamos a leer el archivo 
>OK:Se añade nuevo Frame de entrada con nombre: a con titulo:  con id:1
>Empezamos a crear la variable de entrada: v1 con label: v1
>>OK:Se agrega correctamente la variable: v1 con id: 1 con label: v1 de tipo: integer con formato: ->,>>>,>>9 con valor inicial: 2 en fila: 2 en columna: 5
>Empezamos a crear la variable de entrada: sad con label: sa
>>NOK: Error variable no encontrada en la tabla de variables.
------------------------------------------------------------
>OK:Se añade nuevo Frame de salida con nombre: b con titulo: salida con id:2
>NOK: No se ha definido la temp-table. 
------------------------------------------------------------
